{"version": 2, "width": 63, "height": 20, "timestamp": 1707060907, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.263704, "o", "\u001b[?2004h\u001b]0;root@LAPTOP-C1EJGJ0V: /mnt/c/OneDrive/Рабочий стол/питон main/frontend-project-44\u0007root@LAPTOP-C1EJGJ0V:/mnt/c/OneDrive/Рабочий стол/питон main/fr\r\n"]
[0.267036, "o", "\rontend-project-44# "]
[13.135051, "o", "node bin/brain-games.js"]
[14.794023, "o", "\r\n\u001b[?2004l\r"]
[15.530585, "o", "Welcome to the Brain Games!\r\n"]
[15.540742, "o", "May I have your name? "]
[17.832489, "o", "a"]
[18.44129, "o", "r"]
[18.640133, "o", "t"]
[18.846773, "o", "e"]
[19.004662, "o", "m"]
[19.339325, "o", "\r\n"]
[19.341212, "o", "Hello, artem\r\n"]
[19.341568, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[19.341925, "o", "Question: 8\r\n"]
[19.34311, "o", "> "]
[21.104984, "o", "y"]
[21.210747, "o", "e"]
[21.288455, "o", "s"]
[21.635473, "o", "\r\n"]
[21.637071, "o", "Correct!\r\n"]
[21.637358, "o", "Question: 8\r\n"]
[21.637847, "o", "> "]
[23.132958, "o", "y"]
[23.254026, "o", "e"]
[23.334861, "o", "s"]
[23.850986, "o", "\r\n"]
[23.852044, "o", "Correct!\r\nQuestion: 3\r\n> "]
[25.565116, "o", "n"]
[25.626475, "o", "o"]
[26.030081, "o", "\r\n"]
[26.031621, "o", "Correct!\r\nCongratulations, artem!\r\n"]
[26.067453, "o", "\u001b[?2004h"]
[26.068224, "o", "\u001b]0;root@LAPTOP-C1EJGJ0V: /mnt/c/OneDrive/Рабочий стол/питон main/frontend-project-44\u0007root@LAPTOP-C1EJGJ0V:/mnt/c/OneDrive/Рабочий стол/питон main/fr\r\n\rontend-project-44# "]
[28.782913, "o", "node bin/brain-games.js"]
[29.759569, "o", "\r\n\u001b[?2004l\r"]
[30.387666, "o", "Welcome to the Brain Games!\r\n"]
[30.396243, "o", "May I have your name? "]
[30.946198, "o", "A"]
[31.489021, "o", "r"]
[31.682006, "o", "t"]
[31.867923, "o", "e"]
[31.945985, "o", "m"]
[32.194307, "o", "\r\n"]
[32.197484, "o", "Hello, Artem\r\n"]
[32.199605, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 3\r\n> "]
[33.990478, "o", "y"]
[34.11987, "o", "e"]
[34.239834, "o", "s"]
[34.482669, "o", "\r\n"]
[34.485179, "o", "Game over\r\n"]
[34.502313, "o", "\u001b[?2004h\u001b]0;root@LAPTOP-C1EJGJ0V: /mnt/c/OneDrive/Рабочий стол/питон main/frontend-project-44\u0007root@LAPTOP-C1EJGJ0V:/mnt/c/OneDrive/Рабочий стол/питон main/fr\r\n\rontend-project-44# "]
[56.899935, "o", "\u001b[?2004l\r\r\n"]
[56.900222, "o", "exit\r\n"]
